global:
  postgresql:
    auth:
      username: ###ZARF_VAR_NEXTCLOUD_POSTGRESQL_USERNAME###
      password: ###ZARF_VAR_NEXTCLOUD_POSTGRESQL_PASSWORD###
      database: ###ZARF_VAR_NEXTCLOUD_POSTGRESQL_DATABASE###

primary:
  persistence:
    enabled: true
